<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design (Media Queries)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
        {
            transition: all 0.2s ease-in;
        }
        body {
            background-color: #003675;
            color: #fffc;
            font-family: poppins, sans-serif;
            font-weight: 400;
        }
        main{
            padding: 2rem;
        }
        main header figure.logo{
            background: url(images/pepsi01.png) no-repeat center;
            margin: 0 auto;
            width: 919px;
            height: 354px;
        }
        main p{
            line-height: 2rem;
            text-align: justify;
        }
        main h1{
            font-size: 4rem;
            text-align: center;
        }
        main h1 span.small,
        main h1 span.medium{
            display: none;
        }
        /*------------------------------------*/
        /*MEDIA QUERIES*/
        /*------------------------------------*/
        @media (max-width: 1024px){
            main header figure.logo{
                background: url(images/pepsi02.png) no-repeat center;
                width: 348px;
                height: 370px;
            }
            main h1 span.small,
            main h1 span.large {
                display: none;
            }
            main h1 span.medium {
                display: inline;
            }
            main h1 {
                font-size: 2rem;
            }

        }
        @media (max-width: 780px){
            main header figure.logo{
                background: url(images/pepsi03.png) no-repeat center;
                width: 162px;
                height: 156px;
            }
            main h1 span.medium,
            main h1 span.large {
                display: none;
            }
            main h1 span.small {
                display: inline;
            }
            main h1 {
                font-size: 2rem;
            }
            
        }
    </style>
</head>
<body>
   <main>
    <header>
        <figure class="logo"></figure>
    </header>
    <section>
        <h1>
            Media Queries
            <span class="large">(>1024px)</span>
            <span class="medium">(< 1024px)</span>
            <span class="small">(< 780px)</span>
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repellat illo, reprehenderit deserunt officia quidem molestiae placeat optio praesentium pariatur ad aliquam sit nisi provident voluptate neque fugit aut cum non asperiores. Vero, nostrum aperiam qui odio modi consequuntur est accusamus sapiente, ut optio quam sint temporibus. Consectetur vel nihil perspiciatis iusto eveniet incidunt, esse impedit quos. Officia nulla ipsum omnis consequatur eius. Ipsa omnis suscipit earum aliquam reprehenderit. Enim non quia, laborum ratione fugit error, provident veritatis eius sit suscipit repudiandae vero iste quas! Nulla fuga, quae ut debitis illo esse consequatur, obcaecati commodi fugit iure minus magni suscipit.
        </p>
    </section>
   </main> 
</body>
</html>