<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
       section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        grid-template-areas: 
                            "one two three"
                            " four two five"
                            "six six seven";
       } 
       section img{
        border-radius: 4px;
        height: 120px;
        object-fit: cover;
        width: 120px;
       }
       section img:nth-child(1){grid-area: one;}
       section img:nth-child(2){
        height: calc(120px * 2);
        grid-area: two;
       }
       section img:nth-child(3){grid-area: three;}
       section div.box {
        border: 2px solid #0008;
        background-color: #fff9;
        height: 120px;
        width: 120;
       }
       section div.box1 {
        background-color: aqua;
        p {
            text-align: center;
        }
       
        }
        section div.box2 {
        background-color: aqua;
        p {
        text-align: center;
        }
        
        }
       
    </style>
</head>
<body>
    <nav Class="controls">
        <a href="index.html">
            <svg <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <H1>Grid Challenge</H1>
           <h2>Galería irregular</h2> 
        </header>
        <section>
            <div class="box box1">
                <img src="images/bob_sponge.png" width="120px" height="120px"   >
            </div>
            <div class="box box2">
                <img src="images/fungi.png" width="120px" height="120px">
            </div>
            <div class="box box3">
                <img src="images/birds.png" width="120px" height="120px">
            </div>
            <div class="box box4">
                <img src="images/happy face.jfif" width="120px" height="120px">
            </div>
            <div class="box box5">
                <img src="images/skull.jpg" width="120px" height="120px">
            </div>
            <div class="box box6">
                <img src="images/gate.jpg" width="120px" height="120px">
            </div>
            <div class="box box7">
                <img src="images/timon y pumba.jpg" width="120px" height="120px">
            </div>
        </section>
    </main>
    
</body>
</html>
