<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.main{
            h4{
                margin: 0;
                padding: 0;
                font-size: 3rem;
                color: antiquewhite;
                text-align: center;
            }
            border: 2px solid #999;
            div.border{
                border: 2px solid #999;
                background-color: #ff8;
            }
            div.header{
                border: 2px blue;
                background-color: white;
                height: 100px;
            }
            div.content{
                border: blue;
                background-color: coral;
                height: 300px;
            }
             div.footer{
                border: blue;
                background-color: chocolate;
                height: 90px;
            }
        }
    </style>
   </head>
<body>
    <nav Class="controls">
        <a href="index.html">
            <svg <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <H1>Structure (div)</H1>
            <h2>
                This tag allows you to create structure site (old style)
            </h2>
        </header>
        <section>
            <div class="main">
                <div class="header">
                    <h4>Header</h4>
                </div>
                <div class="content">
                    <h4>Content</h4>
                </div>
                 <div class="footer">
                    <h4>Footer</h4>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>
